[tab-background] {
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

//[tab-content] {
//
//  margin-bottom: 10px;
//}

[subTip] {
  margin-top: 20px;
  padding-bottom: 20px;

}

[card-content] {
  display: flex;
  justify-items: center;
}

.text-btn {
  margin-left: 2px;
  margin-right: 2px;
}

.text-btn:focus {
  background: #1890ff;
  color: #fff;
  margin-left: 2px;
  margin-right: 2px;
}
