[tab-background] {
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

//[tab-content] {
//
//  margin-bottom: 10px;
//}

[subTip] {
  width: 100%;
  margin-top: 20px;
  padding-bottom: 20px;

}

[card-content] {

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;


  [card] {

    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-items: center;

  }
}

.text-btn {
  margin-left: 2px;
  margin-right: 2px;
}

.text-btn:focus {
  background: #1890ff;
  color: #fff;
  margin-left: 2px;
  margin-right: 2px;
}
