
[course-card] {
  border-radius: 4px;
}

[course-img] {
  border-radius: 4px 4px 0 0;
}

[card-content] {

  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;


  [card] {

    margin-bottom: 20px;
    margin-right: 10.2px;
    display: flex;
    align-items: center;
    justify-items: center;

  }
}
