
[carousel-header] {
  display: flex;
  justify-content: flex-start;

  [nz-menu] {
    width: 240px;
  }


  [nz-carousel-content] {
    width: 100%;
    text-align: center;
    height: 384px;
    line-height: 160px;
    background: #364d79;
    color: #fff;
    overflow: hidden;
    border-radius: 0 10px 10px 0;
  }

  h3 {
    color: #fff;
    margin-bottom: 0;
  }


}

[menu-content] {
  width: 500px;
}

[nz-menu-item] {
  float: left;
}

[nz-menu]:first-child {
  border-radius: 10px 0 0 0;
}

[nz-menu]:last-child {
  border-radius: 0 0 0 10px;
}


